{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@inertiajs/progress": "^0.2.7",
        "@types/git-rev-sync": "^2.0.0",
        "@types/lodash-es": "^4.17.6",
        "@types/node": "^18.11.3",
        "@types/ziggy-js": "^1.3.2",
        "@vicons/antd": "^0.12.0",
        "@vicons/carbon": "^0.12.0",
        "@vicons/fa": "^0.12.0",
        "@vicons/material": "^0.12.0",
        "@vicons/tabler": "^0.12.0",
        "@vitejs/plugin-legacy": "^2.2.0",
        "@vitejs/plugin-vue": "^3.1.2",
        "@vitejs/plugin-vue-jsx": "^2.0.1",
        "autoprefixer": "^10.4.12",
        "axios": "^1.1.3",
        "git-rev-sync": "^3.0.2",
        "js-base64": "^3.7.2",
        "js-event-bus": "^1.1.1",
        "laravel-vite": "^0.0.24",
        "lodash-es": "^4.17.21",
        "naive-ui": "^2.33.5",
        "pinia": "^2.0.23",
        "pinia-plugin-persist": "^1.0.0",
        "postcss": "^8.4.18",
        "sass": "^1.55.0",
        "tailwindcss": "^3.2.1",
        "terser": "^5.15.1",
        "typescript": "^4.8.4",
        "unplugin-auto-import": "^0.11.2",
        "unplugin-vue-components": "^0.22.8",
        "vite": "^3.1.8",
        "vite-plugin-laravel": "0.2.2",
        "ziggy-js": "^1.5.0"
    },
    "dependencies": {
        "@inertiajs/inertia": "^0.11.1",
        "@inertiajs/inertia-vue3": "^0.6.0",
        "vue": "^3.2.41"
    }
}
